# aF0

./: .gitignore  README.md  pom.xml
src/main/java/: Circle.java  CmToMeter.java  Fisrty.java  LogicOperations.java  Room.java  Schema.java
src/main/java/AlorithmsAndDataStructures/: Fibonacci.java
src/main/java/lesson10/task1/: Application.java  FileHelper.java
src/main/java/lesson10/task2/: Application.java  Config.java  FileHelper.java  StringHelper.java  application.properties  output.txt
src/main/java/lesson11/task1/: Calculator.java
src/main/java/lesson11/task2/: Human.java
src/main/java/lesson11/task3/: Generator.java
src/main/java/lesson11/task4/: FileHelper.java  Passport.java  Person.java
src/main/java/lesson12/helpers/: FileHelper.java  JsonHelper.java  SerializeHelper.java  XmlHelper.java
src/main/java/lesson12/model/: Flat.java  Generatable.java  House.java  Room.java
src/main/java/lesson12/task2/: Helper.java
src/main/java/lesson13/task1/: Filter.java  FilterHelper.java
src/main/java/lesson13/task2/: Modifier.java  Modifiers.java
src/main/java/lesson13/task3/: Func.java  Functions.java
src/main/java/lesson16/task1/: Airplane.java  AirplaneApplication.java
src/main/java/lesson2/task2/: zadacha1.java
src/main/java/lesson3/task1/: Application.java  Calculator.java  zadanie3.java
src/main/java/lesson3/task2/: Application.java  Cat.java
src/main/java/lesson3/task3/: Application.java  Human.java
src/main/java/lesson3/task4/: Application.java  Human.java
src/main/java/lesson4/task1/: Application.java  Human.java
src/main/java/lesson4/task2/: Application.java  Human.java  Validator.java
src/main/java/lesson5/task1/: Application.java
src/main/java/lesson5/task2/: Cat.java
src/main/java/lesson5/task3/: Application.java
src/main/java/lesson5/task4/: AgeTooHighException.java  AgeUnderZeroException.java  Application.java  Cat.java
src/main/java/lesson6Faq/task1/: AgeGenerator.java  Application.java  Human.java  NameGenerator.java  PhoneGenerator.java
src/main/java/lesson6Faq/task2/: Application.java  Chance.java  Human.java  TypeOfPhone.java
src/main/java/lesson6Faq/task3/: Application.java  DayOfWeek.java  Lesson.java  Scholar.java
src/main/java/lesson6Faq/task4/: App.java  IdentityDocument.java  IdentityDocumentType.java  NameGenerator.java  Person.java  StringGenerator.java
src/main/java/lesson7/task1/: Application.java  MyArrayList.java
src/main/lesson2/java/: Array.java  Break.java  Cycles.java  Strings.java  Switch.java  fibonacci.java
(+112 files in other folders)
