output.file=D:/devel/aF0/src/main/java/lesson10/task2/output.txt
lines.amount=50
lines.max.length=10
lines.min.length=2
lines.pattern=ABCDEFGHIJKLMNOPQRSTUVWXYZ
lines.message=Generated next string: %s
